# Vehicle specification sheet
#----------------------------
NAME:mappingAUV
NUMSENSORS:3
DRIFTRATE:1.5

SENSORNAME:rdiDVL
DR:0,0,0
DT:0,0,0

SENSORNAME:resonSeabat8101
DR:0,0,0
DT:0,0,0

SENSORNAME:imagenexdeltat
DR:0,0,0
DT:0,0,0


