# Sensor specification sheet
#----------------------------
NAME: imagenexdeltat
TYPE: 5
NUMBEAMS: 120
PERCENTRANGEERROR: 7
BEAMWIDTH: 10

INIT_PITCH ANGLES: 0
DELTA_PITCH: 1


#----------------------------------------------------------------
# Sensor beam configuration:
#
# Sensor is in-line with the x axis, pitched a specified angle in
# the x-z plane.             
# Standard configuration (i.e. INIT_PITCH ANGLE = 0) is middle 
# beam pointing directly down.
#                  x                                                     
#                  ^                                                          
#                  |                                                     
#                  |                                                   
#                  |------> y                                            
#                                                                     
    
